# SmartParkingAPI

./: .gitignore  AEE78A00  Example.xlsx  README.md  SmartParking.sln
ApplicationTest/: ApplicationTest.csproj  Program.cs
SmartParkingAbstract/: SmartParkingAbstract.csproj
SmartParkingApi/: Program.cs  SmartParkingApi.csproj  Startup.cs  UserController.cs  WeatherForecast.cs
SmartParkingApi/Controllers/: WeatherForecastController.cs
SmartParkingApi/Controllers/Admin/: EmployeeManagerController.cs
SmartParkingApi/Properties/: launchSettings.json
documents/: Example.xlsx  (+1 more)
src/SmartParkingApi/: Program.cs  SmartParkingApi.csproj  Startup.cs  appsettings.Development.json
src/SmartParkingApi/Controllers/Admin/: EmployeeManagerController.cs
src/SmartParkingApi/Controllers/Operations/: OperationHub.cs  OperationsController.cs
src/SmartParkingApi/Controllers/Parkings/: CameraConfigController.cs  CardsController.cs  ImportDataController.cs  ParkingController.cs  ParkingLaneController.cs  PriceBooksController.cs  SerialPortConfigurationController.cs  SlotTypeConfigController.cs  SlotTypesController.cs  SubscriptionTypesController.cs  VehicleTypeController.cs
src/SmartParkingApi/Data/Migrations/SmartParking/: 20210605141312_InitializeDbMigration.Designer.cs  20210605141312_InitializeDbMigration.cs  20210612022056_AddCameraConfigTable.Designer.cs  20210612022056_AddCameraConfigTable.cs  20210612082449_UpdateCameraConfigTable.Designer.cs  20210612082449_UpdateCameraConfigTable.cs  20210612090539_UpdateCameraConfigTable2.Designer.cs  20210612090539_UpdateCameraConfigTable2.cs  20210619085213_AddSlotTypeConfigTable.Designer.cs  20210619085213_AddSlotTypeConfigTable.cs  20210626075905_AddParkingTable.Designer.cs  20210626075905_AddParkingTable.cs  20210711084245_RemoveParkingSerialPortRelationShip.Designer.cs  20210711084245_RemoveParkingSerialPortRelationShip.cs  20210715142818_AddVehicleType.Designer.cs  20210715142818_AddVehicleType.cs  20210718022958_AddSubscriptionType.Designer.cs  20210718022958_AddSubscriptionType.cs  20210718084012_AddCardAndCardType.Designer.cs  20210718084012_AddCardAndCardType.cs  20210721105848_AddPriceBooks.Designer.cs  20210721105848_AddPriceBooks.cs  20210722032011_AddTimeToPriceCondition.Designer.cs  20210722032011_AddTimeToPriceCondition.cs  20210722100247_UpdateCalculationTable.Designer.cs  20210722100247_UpdateCalculationTable.cs  20210727123114_AddCardAssignment.Designer.cs  20210727123114_AddCardAssignment.cs  20210918003003_AddParkingRecord.Designer.cs  20210918003003_AddParkingRecord.cs  20211003001826_UpdateRecordModel.Designer.cs  20211003001826_UpdateRecordModel.cs  20211004161424_AddCustomer.Designer.cs  20211004161424_AddCustomer.cs  20211008160605_UpdateModelToStringCode.Designer.cs  20211008160605_UpdateModelToStringCode.cs  20211017114455_AddDeviceRegistration.Designer.cs  20211017114455_AddDeviceRegistration.cs  20211023095657_UpdatePriceBook.Designer.cs  20211023095657_UpdatePriceBook.cs  (+1 more)
src/SmartParkingCoreModels/: SmartParkingCoreModels.csproj
src/SmartParkingCoreModels/Common/: AuditModel.cs  IExtendableModel.cs  IMultiTanentModel.cs  MultiTanentModel.cs
src/SmartParkingCoreModels/Customers/: Customer.cs  CustomerType.cs  Subscription.cs  Vehicle.cs
src/SmartParkingCoreModels/Data/: ApplicationDbContext.cs  ApplicationIdentityContext.cs  SeedData.cs
src/SmartParkingCoreModels/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserStore.cs  ApplicationUserToken.cs
src/SmartParkingCoreModels/Operation/: DeviceLock.cs  ParkingRecord.cs  ParkingRecordStatus.cs  PriceItem.cs
src/SmartParkingCoreModels/Parking/: CameraConfiguration.cs  CameraProtocolType.cs  Card.cs  CardParkingAssignment.cs  CardStatus.cs  ParkingConfig.cs  ParkingLane.cs  SerialPortConfiguration.cs  SlotType.cs  SlotTypeConfiguration.cs  SubscriptionType.cs  VehicleType.cs
src/SmartParkingCoreModels/Parking/PriceBook/: PriceCalcutation.cs  PriceList.cs  PriceListCondition.cs
src/SmartParkingCoreModels/Parking/PriceBooks/: PriceBook.cs  PriceCalcutation.cs  PriceList.cs  PriceListCondition.cs
src/SmartParkingCoreServices/: SmartParkingCoreServices.csproj
src/SmartParkingCoreServices/Admin/: EmployeeManagerService.cs
src/SmartParkingCoreServices/AutoMap/: AutomapProfile.cs
src/SmartParkingCoreServices/Customers/: CustomerService.cs
src/SmartParkingCoreServices/Extensions/: ConfigureJwtBearerOptions.cs  ConfigureServiceExtension.cs
src/SmartParkingCoreServices/File/: FileService.cs
src/SmartParkingCoreServices/General/: Helpers.cs  MultitanentService.cs  MutitanentFilter.cs  RandomGeneratorService.cs
src/SmartParkingCoreServices/IdentityServices/: ProfileService.cs
src/SmartParkingCoreServices/Operation/: OperationService.cs  PriceCalculationService.cs
src/SmartParkingCoreServices/Parking/: CameraService.cs  CardService.cs  ParkingLaneService.cs  ParkingService.cs  SerialPortService.cs  SlotTypeConfigurationService.cs  SlotTypeService.cs  SubscriptionTypeService.cs  VehicleTypeService.cs
src/SmartParkingCoreServices/Parking/PriceBook/: PriceBookService.cs
src/SmartParkingCoreServices/Parking/PriceBooks/: PriceBookService.cs
src/SmartParkingExcel/: ExcelDataParsingService.cs  ExcelParsingOption.cs  ExportProperty.cs  ImportDataService.cs  SmartParkingExcel.csproj
src/SmartParkingExtension/: SmartParkingExtension.csproj
src/SmartParkingExtension/Extensions/: ConfigureJwtBearerOptions.cs  ConfigureServiceExtension.cs
(+189 files in other folders)
