<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParkingAbstract\SmartParkingAbstract.csproj" />
    <ProjectReference Include="..\src\SmartParking.Share\SmartParking.Share.csproj" />
    <ProjectReference Include="..\src\SmartParkingCoreModels\SmartParkingCoreModels.csproj" />
    <ProjectReference Include="..\src\SmartParkingCoreServices\SmartParkingCoreServices.csproj" />
  </ItemGroup>

</Project>
