<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartParkingAbstract\SmartParkingAbstract.csproj" />
    <ProjectReference Include="..\SmartParking.Share\SmartParking.Share.csproj" />
    <ProjectReference Include="..\SmartParkingCoreModels\SmartParkingCoreModels.csproj" />
  </ItemGroup>

</Project>
