<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Share\SmartParking.Share.csproj" />
    <ProjectReference Include="..\SmartParkingAbstract\SmartParkingAbstract.csproj" />
    <ProjectReference Include="..\SmartParkingCoreModels\SmartParkingCoreModels.csproj" />
    <ProjectReference Include="..\SmartParkingCoreServices\SmartParkingCoreServices.csproj" />
  </ItemGroup>

</Project>
